body {
  margin: 0;
  outline: none;
  background-color: #ddd;
}

header {
  display: flex;
  position: fixed;
  width: 100%;
  height: 60px;
  background-color: rgb(40, 172, 243);
  text-align: center;
  font-family: "Varela Round", sans-serif;
  font-weight: 800;
  font-size: 2.5em;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  color: rgb(1, 1, 116);
}

footer {
  height: 30px;
  width: 100%;
  background-color: rgb(40, 172, 243);
  display: flex;
  position: fixed;
  bottom: 0;
  justify-content: center;
  align-items: center;
  font-family: "Praise", cursive;
  color: rgb(1, 1, 116);
  font-size: 1.2em;
}

.calculator {
  display: flex;
  flex-direction: column;
  width: 300px;
}

main {
  padding-top: 12vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(1, 1, 116);
}

.grid-container {
  font-family: "Varela Round", sans-serif;
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #2196f3;
  padding: 3px;
  width: 100%;
  border-radius: 0 0 15px 15px;
}

.n0 {
  border-radius: 0 0 0 15px;
}
.fdi {
  border-radius: 0 0 15px 0;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 2px solid rgb(255, 255, 255);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.display {
  height: 80px;
  background-color: aliceblue;
  width: 100%;
  border: 3px solid #2196f3;
  border-bottom: 0;
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-family: "Varela Round", sans-serif;
  border-radius: 15px 15px 0 0;
}

.snum {
  font-size: 2em;
  margin: 0 10px;
}

.fnum {
  font-size: 1.3em;
  margin: 0 10px;
  color: rgba(1, 1, 116, 0.7);
}

.op {
  position: absolute;
  font-size: 3.5em;
  color: rgba(1, 1, 116, 0.7);
  float: left;
  margin: 0 10px;
}

.grid-item.delete {
  grid-column: 1/3;
}

.grid-item.clear-all {
  grid-column: 3/5;
}

button {
  color: rgb(1, 1, 116);
}
